-- BRENO

INSERT INTO categoria (idcategoria, nome) VALUES
(1, 'Ficção'),
(2, 'Não Ficção'),
(3, 'Autoajuda'),
(4, 'História'),
(5, 'Tecnologia'),
(6, 'Romance'),
(7, 'Biografia'),
(8, 'Literatura Infantojuvenil'),
(9, 'Poesia'),
(10, 'Fantasia'),
(11, 'Ciência'),
(12, 'Drama'),
(13, 'Psicologia'),
(14, 'Aventura'),
(15, 'Economia'),
(16, 'Filosofia'),
(17, 'Política'),
(18, 'Suspense'),
(19, 'Religião'),
(20, 'Humor'),
(21, 'Romance Histórico'),
(22, 'Terror'),
(23, 'Crônica'),
(24, 'Culinária'),
(25, 'Saúde'),
(26, 'Esportes'),
(27, 'Viagem'),
(28, 'Artes'),
(29, 'Design'),
(30, 'Educação'),
(31, 'Desenho'),
(32, 'Música'),
(33, 'Quadrinhos'),
(34, 'Mitologia'),
(35, 'Sociologia'),
(36, 'Antropologia'),
(37, 'Astronomia'),
(38, 'Matemática'),
(39, 'Engenharia'),
(40, 'Arquitetura'),
(41, 'Literatura Clássica'),
(42, 'Ficção Científica'),
(43, 'Contos'),
(44, 'Dramaturgia'),
(45, 'Estética'),
(46, 'Biologia'),
(47, 'Física'),
(48, 'Química'),
(49, 'Educação Financeira'),
(50, 'Relatos de Viagem');

-- Inserindo autores
INSERT INTO autor (idautor, nome) VALUES
(1, 'J.K. Rowling'),
(2, 'George Orwell'),
(3, 'Augusto Cury'),
(4, 'Yuval Noah Harari'),
(5, 'Isaac Asimov'),
(6, 'Machado de Assis'),
(7, 'Clarice Lispector'),
(8, 'Cecília Meireles'),
(9, 'Erico Verissimo'),
(10, 'Jorge Amado'),
(11, 'Gabriel García Márquez'),
(12, 'Stephen King'),
(13, 'Neil Gaiman'),
(14, 'Marina Abramovic'),
(15, 'Mario Vargas Llosa'),
(16, 'Albert Camus'),
(17, 'Simone de Beauvoir'),
(18, 'Fiódor Dostoiévski'),
(19, 'Virginia Woolf'),
(20, 'Paulo Coelho'),
(21, 'Dan Brown'),
(22, 'José Saramago'),
(23, 'Margaret Atwood'),
(24, 'Haruki Murakami'),
(25, 'James Joyce'),
(26, 'Tolkien'),
(27, 'Agatha Christie'),
(28, 'Aldous Huxley'),
(29, 'Sylvia Plath'),
(30, 'Orhan Pamuk'),
(31, 'Ray Bradbury'),
(32, 'Emily Dickinson'),
(33, 'Zadie Smith'),
(34, 'C.S. Lewis'),
(35, 'Arthur Conan Doyle'),
(36, 'Herman Melville'),
(37, 'Charles Dickens'),
(38, 'William Faulkner'),
(39, 'John Steinbeck'),
(40, 'Toni Morrison'),
(41, 'Kurt Vonnegut'),
(42, 'Nora Roberts'),
(43, 'Rick Riordan'),
(44, 'Danielle Steel'),
(45, 'J.D. Salinger'),
(46, 'F. Scott Fitzgerald'),
(47, 'Philip K. Dick'),
(48, 'Margaret Laurence'),
(49, 'Chimamanda Ngozi Adichie'),
(50, 'David Foster Wallace');

-- Inserindo livros
INSERT INTO livro (idlivro, data_lancamento, numero_paginas, resumo, isbn, idcategoria) VALUES
(1, '2007-07-21', 759, 'Uma história mágica sobre um jovem bruxo.', '978-3-16-148410-0', 1),
(2, '1949-06-08', 328, 'Uma crítica ao totalitarismo e à vigilância.', '978-0-452-28423-4', 2),
(3, '2004-01-01', 256, 'Reflexões sobre a vida e a felicidade.', '978-85-7307-993-0', 3),
(4, '2014-01-01', 464, 'Uma história da humanidade e suas revoluções.', '978-85-441-2121-8', 4),
(5, '1950-01-01', 255, 'Clássico da ficção científica.', '978-85-7307-657-0', 1),
(6, '1888-01-01', 360, 'A obra-prima de Machado de Assis.', '978-85-350-0643-5', 1),
(7, '1977-01-01', 300, 'Reflexões profundas sobre a existência.', '978-85-7293-002-0', 3),
(8, '1939-01-01', 350, 'A busca por identidade e liberdade.', '978-85-7508-013-0', 1),
(9, '1988-01-01', 400, 'Histórias de uma cidade e suas gentes.', '978-85-364-0221-1', 4),
(10, '2000-01-01', 200, 'Narrativa envolvente e poética.', '978-85-207-0341-0', 9),
(11, '1985-06-01', 350, 'Uma viagem ao mundo do medo.', '978-85-352-0418-4', 1),
(12, '2015-01-01', 280, 'Contos de fantasia e realidade.', '978-85-349-0068-4', 10),
(13, '1990-01-01', 220, 'Uma biografia sobre a arte da performance.', '978-85-503-2581-0', 7),
(14, '1981-01-01', 350, 'Uma jornada de amor e autoaceitação.', '978-85-371-0023-3', 6),
(15, '2013-01-01', 420, 'A história de um amor impossível.', '978-85-614-0023-4', 6),
(16, '1994-01-01', 500, 'A história da ciência contada de forma acessível.', '978-85-359-1053-0', 2),
(17, '2008-01-01', 600, 'A vida e obra de uma artista única.', '978-85-608-5056-1', 7),
(18, '2001-01-01', 320, 'Crônicas de um escritor e sua cidade.', '978-85-604-1579-8', 4),
(19, '2009-01-01', 450, 'A ficção científica que moldou o gênero.', '978-85-7307-300-0', 1),
(20, '2011-01-01', 280, 'Contos que falam sobre o cotidiano.', '978-85-7104-004-4', 3),
(21, '1942-01-01', 123, 'Uma obra existencialista sobre a alienação.', '978-85-500-2043-1', 16),
(22, '1947-01-01', 315, 'Romance que explora a condição humana.', '978-85-502-1456-9', 16),
(23, '1866-01-01', 551, 'Um clássico da literatura russa sobre moralidade.', '978-85-559-1456-0', 12),
(24, '1925-01-01', 220, 'Reflexões sobre o papel da mulher na sociedade.', '978-85-159-3214-0', 13),
(25, '1988-01-01', 208, 'Um alquimista em busca de um tesouro espiritual.', '978-85-500-1456-9', 14),
(26, '2003-03-18', 489, 'Uma busca por um segredo guardado pela Igreja Católica.', '978-85-456-2209-0', 17),
(27, '1998-01-01', 292, 'Uma análise de situações políticas sob a ótica da fantasia.', '978-85-509-1234-0', 10),
(28, '1985-01-01', 324, 'Distopia sobre um regime opressor.', '978-85-432-2431-7', 17),
(29, '2009-01-01', 534, 'Um homem em busca de respostas após eventos extraordinários.', '978-85-509-1764-0', 18),
(30, '1954-07-29', 423, 'A jornada de um hobbit para destruir um anel maligno.', '978-85-500-1457-6', 10),
(31, '1934-01-01', 256, 'Mistério envolvendo o assassinato no Expresso do Oriente.', '978-85-400-1456-8', 18),
(32, '1932-01-01', 311, 'Um futuro distópico onde a liberdade está ameaçada.', '978-85-400-1234-7', 18),
(33, '1963-01-01', 288, 'Uma poetisa reflete sobre a vida e a morte.', '978-85-500-1987-0', 9),
(34, '2006-01-01', 456, 'Um romance que explora a memória e a identidade.', '978-85-509-1976-8', 14),
(35, '1922-02-02', 783, 'Um dos romances mais influentes do século XX.', '978-85-600-1234-7', 1),
(36, '2010-05-25', 320, 'Uma exploração dos princípios da física moderna.', '978-85-503-1100-2', 11),
(37, '1996-08-06', 780, 'Uma saga épica sobre a luta pelo trono.', '978-85-7590-145-8', 10),
(38, '2005-09-01', 450, 'Uma jornada de autoconhecimento por um jovem aventureiro.', '978-85-8567-097-4', 14),
(39, '2017-06-15', 380, 'Uma análise crítica da economia global.', '978-85-4311-100-7', 15),
(40, '1951-07-16', 277, 'A trajetória de um adolescente em Nova York.', '978-85-7308-957-0', 12),
(41, '1936-10-06', 1037, 'Uma história sobre a Guerra Civil Americana.', '978-85-309-1271-3', 6),
(42, '2014-09-09', 512, 'Investigação sobre a desigualdade econômica no século XXI.', '978-85-6511-199-8', 15),
(43, '1987-01-01', 523, 'Uma história de suspense em torno de assassinatos misteriosos.', '978-85-4399-187-4', 18),
(44, '1967-05-01', 471, 'Uma cidade isolada e seus segredos familiares.', '978-85-600-2431-0', 6),
(45, '1992-10-05', 367, 'Narrativa filosófica sobre o absurdo e a condição humana.', '978-85-509-0071-4', 16),
(46, '1975-01-01', 297, 'Ficção científica sobre a revolta de robôs.', '978-85-7401-901-2', 1),
(47, '1982-07-15', 256, 'Uma série de crimes em uma cidade do interior.', '978-85-600-1567-8', 18),
(48, '2018-03-20', 312, 'Reflexões sobre o impacto da tecnologia na sociedade moderna.', '978-85-447-0290-9', 5),
(49, '2019-09-17', 364, 'Como a psicologia evolutiva explica nosso comportamento.', '978-85-400-1491-2', 13),
(50, '1985-05-15', 243, 'Crônica sobre a ascensão de regimes totalitários.', '978-85-509-0223-1', 17),
(51, '2015-11-05', 328, 'Uma análise sobre a crise ambiental e suas causas.', '978-85-7203-029-6', 4),
(52, '2020-08-12', 400, 'Ficção sobre uma distopia governada pela vigilância tecnológica.', '978-85-402-0192-8', 1),
(53, '1997-06-26', 223, 'As aventuras de um jovem bruxo em seu primeiro ano na escola de magia.', '978-85-7301-150-6', 10),
(54, '2000-04-21', 416, 'Uma série de ensaios sobre filosofia e moralidade.', '978-85-601-0784-2', 16),
(55, '1963-11-23', 243, 'Romance psicológico que examina a psique de uma jovem mulher.', '978-85-123-1908-7', 12),
(56, '1990-06-14', 352, 'Uma jornada pelo espaço e tempo, com implicações filosóficas.', '978-85-7502-019-0', 11),
(57, '2013-01-29', 410, 'Um thriller sobre segredos enterrados no passado.', '978-85-4067-392-5', 18),
(58, '1973-09-23', 320, 'Narrativa distópica sobre uma sociedade controlada por um regime autoritário.', '978-85-7023-900-3', 2),
(59, '2001-10-11', 380, 'Um estudo sobre o desenvolvimento das civilizações ao longo da história.', '978-85-8906-019-2', 4),
(60, '1984-05-12', 295, 'O relato de uma fuga de um regime totalitário.', '978-85-444-0300-1', 17),
(61, '2009-05-19', 486, 'Reflexões sobre a ética no século XXI.', '978-85-4057-892-8', 16),
(62, '1994-03-01', 315, 'A história de uma mulher que descobre os segredos de sua família.', '978-85-3001-234-0', 12),
(63, '2021-09-13', 275, 'Uma narrativa intrigante sobre inteligência artificial e ética.', '978-85-3079-290-5', 5),
(64, '1954-09-21', 456, 'A luta entre o bem e o mal em uma terra mítica.', '978-85-7008-937-4', 10),
(65, '1979-11-17', 340, 'Uma visão sobre a ascensão do neoliberalismo e seu impacto global.', '978-85-6091-387-9', 15);



-- Inserindo estados
INSERT INTO estado (idestado, nome, uf) VALUES
(1, 'São Paulo', 'SP'),
(2, 'Rio de Janeiro', 'RJ'),
(3, 'Minas Gerais', 'MG'),
(4, 'Bahia', 'BA'),
(5, 'Rio Grande do Sul', 'RS'),
(6, 'Paraná', 'PR'),
(7, 'Santa Catarina', 'SC'),
(8, 'Ceará', 'CE'),
(9, 'Pernambuco', 'PE'),
(10, 'Goiás', 'GO'),
(11, 'Pará', 'PA'),
(12, 'Maranhão', 'MA'),
(13, 'Piauí', 'PI'),
(14, 'Rio Grande do Norte', 'RN'),
(15, 'Paraíba', 'PB'),
(16, 'Alagoas', 'AL'),
(17, 'Sergipe', 'SE'),
(18, 'Mato Grosso', 'MT'),
(19, 'Mato Grosso do Sul', 'MS'),
(20, 'Rondônia', 'RO'),
(21, 'Acre', 'AC'),
(22, 'Amapá', 'AP'),
(23, 'Tocantins', 'TO'),
(24, 'Distrito Federal', 'DF'),
(25, 'Espírito Santo', 'ES');

-- Inserindo cidades
INSERT INTO cidade (idcidade, nome, idestado) VALUES
(1, 'São Paulo', 1),
(2, 'Rio de Janeiro', 2),
(3, 'Belo Horizonte', 3),
(4, 'Salvador', 4),
(5, 'Porto Alegre', 5),
(6, 'Curitiba', 6),
(7, 'Florianópolis', 7),
(8, 'Fortaleza', 8),
(9, 'Recife', 9),
(10, 'Goiânia', 10),
(11, 'Brasília', 1),
(12, 'Campinas', 1),
(13, 'Niterói', 2),
(14, 'Uberlândia', 3),
(15, 'Vitória', 4),
(16, 'Belém', 11),
(17, 'São Luís', 12),
(18, 'Teresina', 13),
(19, 'Natal', 14),
(20, 'João Pessoa', 15),
(21, 'Maceió', 16),
(22, 'Aracaju', 17),
(23, 'Cuiabá', 18),
(24, 'Campo Grande', 19),
(25, 'Porto Velho', 20),
(26, 'Marabá', 11),
(27, 'Imperatriz', 12),
(28, 'Parnaíba', 13),
(29, 'Mossoró', 14),
(30, 'Campina Grande', 15),
(31, 'São José dos Campos', 1),
(32, 'Santos', 1),
(33, 'Caxias do Sul', 5),
(34, 'Joinville', 6),
(35, 'Londrina', 6),
(36, 'Macapá', 20),
(37, 'Rio Branco', 21),
(38, 'Boa Vista', 22),
(39, 'Palmas', 23),
(40, 'Aracatuba', 1),
(41, 'Juiz de Fora', 3),
(42, 'Bauru', 1),
(43, 'Taubaté', 1),
(44, 'Diadema', 1),
(45, 'Petropolis', 2),
(46, 'Canoas', 5),
(47, 'Sorocaba', 1),
(48, 'Barra Mansa', 2),
(49, 'São Carlos', 1),
(50, 'Ceará-Mirim', 14);



-- Inserindo clientes
INSERT INTO cliente (idcliente, nome, email, sexo, data_nascimento) VALUES
(1, 'Maria Silva', 'maria.silva@gmail.com', 'F', '1990-05-15'),
(2, 'João Pereira', 'joao.pereira@hotmail.com', 'M', '1985-03-22'),
(3, 'Ana Costa', 'ana.costa@yahoo.com', 'F', '1995-11-30'),
(4, 'Carlos Souza', 'carlos.souza@outlook.com', 'M', '1982-02-10'),
(5, 'Fernanda Lima', 'fernanda.lima@gmail.com', 'F', '1988-09-05'),
(6, 'Lucas Mendes', 'lucas.mendes@gmail.com', 'M', '1992-04-12'),
(7, 'Juliana Oliveira', 'juliana.oliveira@hotmail.com', 'F', '1980-08-14'),
(8, 'Fernando Almeida', 'fernando.almeida@yahoo.com', 'M', '1978-01-09'),
(9, 'Sofia Martins', 'sofia.martins@gmail.com', 'F', '1991-07-22'),
(10, 'Roberto Santos', 'roberto.santos@hotmail.com', 'M', '1983-12-30'),
(11, 'Tânia Costa', 'tania.costa@yahoo.com', 'F', '1987-03-18'),
(12, 'Gustavo Lima', 'gustavo.lima@gmail.com', 'M', '1994-05-29'),
(13, 'Patrícia Ribeiro', 'patricia.ribeiro@gmail.com', 'F', '1989-09-25'),
(14, 'Diego Rocha', 'diego.rocha@hotmail.com', 'M', '1986-02-17'),
(15, 'Natália Nunes', 'natalia.nunes@yahoo.com', 'F', '1993-11-12'),
(16, 'Pedro Azevedo', 'pedro.azevedo@gmail.com', 'M', '1990-02-20'),
(17, 'Camila Borges', 'camila.borges@yahoo.com', 'F', '1991-10-10'),
(18, 'Ricardo Faria', 'ricardo.faria@outlook.com', 'M', '1987-07-08'),
(19, 'Gabriela Cunha', 'gabriela.cunha@hotmail.com', 'F', '1992-01-11'),
(20, 'Felipe Andrade', 'felipe.andrade@gmail.com', 'M', '1995-05-25'),
(21, 'Lara Tavares', 'lara.tavares@yahoo.com', 'F', '1991-12-12'),
(22, 'Marcos Fernandes', 'marcos.fernandes@hotmail.com', 'M', '1986-06-15'),
(23, 'Luiza Monteiro', 'luiza.monteiro@gmail.com', 'F', '1993-09-05'),
(24, 'Igor Ribeiro', 'igor.ribeiro@gmail.com', 'M', '1990-04-19'),
(25, 'Viviane Costa', 'viviane.costa@outlook.com', 'F', '1989-11-28'),
(26, 'Aline Castro', 'aline.castro@yahoo.com', 'F', '1992-07-07'),
(27, 'Thiago Souza', 'thiago.souza@gmail.com', 'M', '1985-03-03'),
(28, 'Larissa Silva', 'larissa.silva@hotmail.com', 'F', '1994-10-21'),
(29, 'Rafael Rocha', 'rafael.rocha@gmail.com', 'M', '1988-06-18'),
(30, 'Fernanda Alves', 'fernanda.alves@outlook.com', 'F', '1990-08-23'),
(31, 'Eduardo Ramos', 'eduardo.ramos@gmail.com', 'M', '1986-02-17'),
(32, 'Priscila Nascimento', 'priscila.nascimento@yahoo.com', 'F', '1991-11-15'),
(33, 'Vinicius Dias', 'vinicius.dias@outlook.com', 'M', '1989-09-20'),
(34, 'Amanda Melo', 'amanda.melo@gmail.com', 'F', '1993-04-01'),
(35, 'Rodrigo Siqueira', 'rodrigo.siqueira@hotmail.com', 'M', '1987-07-14'),
(36, 'Beatriz Cardoso', 'beatriz.cardoso@yahoo.com', 'F', '1992-03-22'),
(37, 'Fernando Reis', 'fernando.reis@gmail.com', 'M', '1985-08-09'),
(38, 'Patrícia Lopes', 'patricia.lopes@hotmail.com', 'F', '1989-12-12'),
(39, 'Leandro Barros', 'leandro.barros@gmail.com', 'M', '1990-06-06'),
(40, 'Juliana Carvalho', 'juliana.carvalho@yahoo.com', 'F', '1994-05-03'),
(41, 'Bruno Martins', 'bruno.martins@gmail.com', 'M', '1993-01-11'),
(42, 'Mariana Batista', 'mariana.batista@hotmail.com', 'F', '1991-02-28'),
(43, 'Carlos Moreira', 'carlos.moreira@gmail.com', 'M', '1988-11-17'),
(44, 'Ana Paula Lima', 'ana.paula@gmail.com', 'F', '1995-04-04'),
(45, 'Guilherme Franco', 'guilherme.franco@outlook.com', 'M', '1990-12-22'),
(46, 'Renata Guedes', 'renata.guedes@yahoo.com', 'F', '1992-07-17'),
(47, 'Marcelo Ferreira', 'marcelo.ferreira@gmail.com', 'M', '1986-09-09'),
(48, 'Vanessa Gomes', 'vanessa.gomes@hotmail.com', 'F', '1989-10-27'),
(49, 'Joana Vieira', 'joana.vieira@yahoo.com', 'F', '1991-01-16'),
(50, 'Diego Costa', 'diego.costa@gmail.com', 'M', '1994-06-05'),
(51, 'Simone Matos', 'simone.matos@outlook.com', 'F', '1990-09-19'),
(52, 'Henrique Pinto', 'henrique.pinto@gmail.com', 'M', '1987-03-11'),
(53, 'Isabel Teixeira', 'isabel.teixeira@yahoo.com', 'F', '1995-08-22'),
(54, 'Daniel Fonseca', 'daniel.fonseca@gmail.com', 'M', '1991-04-27'),
(55, 'Carla Torres', 'carla.torres@hotmail.com', 'F', '1992-05-13');

